// ==========================================
// 비즈니스 모델 관련 섹션 백업 (추가)
// 원래 위치: app/vision/page.tsx
// 백업 일시: 2026-02-28 (2차)
// ==========================================

// ── 1. 8-Week Plan 데이터 (78-83번 줄) ──

const EIGHT_WEEKS = [
  { period: 'Week 1-2', title: 'Core', items: ['인터뷰 플로우 완성', 'AI 대화 품질 검증', 'Whisper 정확도 테스트', '카카오톡 공유 API 연동', '모바일 PWA'] },
  { period: 'Week 3-4', title: 'Archive', items: ['아카이브 페이지', '챕터 자동 생성', '가족 공유 링크', '자서전 책 생성 파이프라인', '결과 전달 (카카오톡 알림)'] },
  { period: 'Week 5-6', title: 'Monetization', items: ['Toss/카카오페이 결제', '책 주문 플로우', '이메일 결과 전송', '파일럿 인터뷰 50건', '카카오 선물하기 입점 준비'] },
  { period: 'Week 7-8', title: 'Launch', items: ['데모데이 (4월 말)', '어버이날 캠페인 (5.8)', 'KakaoTalk 공유/PR', '바이럴 루프 최적화'] },
];

// ── 2. 8-Week Plan JSX 섹션 (197-218번 줄) ──

<FadeSection>
  <p className="text-[11px] uppercase tracking-[0.18em] text-stone mb-4">8-Week Plan</p>
  <h2 className="font-serif text-[clamp(24px,3.5vw,34px)] font-bold text-bark mb-2">실행 계획</h2>
  <p className="text-[15px] text-stone mb-8 font-light">첫 수익 목표: 2026년 5월 8일 어버이날.</p>
  <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
    {EIGHT_WEEKS.map((w) => (
      <div key={w.period} className="bg-mist-light p-6 rounded-[6px]">
        <p className="text-[11px] font-medium tracking-[0.1em] uppercase text-stone mb-2">{w.period}</p>
        <h3 className="font-serif text-[16px] font-bold text-bark mb-3">{w.title}</h3>
        <ul className="flex flex-col gap-1">
          {w.items.map((item) => (
            <li key={item} className="flex items-start gap-2 text-[14px] text-stone font-light leading-[1.6]">
              <span className="mt-2 h-1 w-1 shrink-0 rounded-full bg-amber/60" />
              {item}
            </li>
          ))}
        </ul>
      </div>
    ))}
  </div>
</FadeSection>

// ── 3. Roadmap 원본 (수정 전) ──

const ROADMAP = [
  { label: 'Layer 0 (지금)', body: '인터뷰 플로우 + AI 대화' },
  { label: 'Layer 1 (4월)', body: '결제 + 다중 세션 + 이메일' },
  { label: 'Layer 2 (6월)', body: '트랜스크립트 편집 + 공유' },
  { label: 'Layer 3+', body: '인증, 다국어, 공개 아카이브' },
];

// ── 4. Global GLOBAL_ITEMS[3] 원본 (수정 전) ──

{
  title: '공감의 플랫폼',
  body: '개인의 이야기가 쌓이면 집단의 기억이 됩니다. 남의 이야기를 읽는 것 자체가 경험. "부산 영도 피난"을 검색하면 서로 다른 가족의 시선이 교차합니다. 큐레이션된 이야기는 뉴스레터, 팟캐스트, 숏폼으로 확장. 마케팅 채널이자 독립 수익원.'
}
